def solution(hp):
    # 장군개미 5
    # 병정개미 3
    # 일개미 1
    # 이거 완전 동전문제(그리디?)
    # 일단 가장 큰 수로 나눈다, 몫 을 result에 더함, 나머지가 있다면 나머지를 다음수로 나눔, 몫을 result에 더함

    return (hp//5) + (hp%5)//3 + (hp%5)%3