def solution(brown, yellow):
    for i in range(1, int(yellow**0.5) + 1):
        if yellow % i == 0:
            width = yellow / i
            height = i
            if brown == (height + width + 2) * 2:
                return width + 2, height + 2
            
# 다시 생각해 보니
# 가로 세로의 길이는
# yellow의 약수(가운데 값 두개)중 큰 값 + 2가 가로
# 작은 값 + 2가 세로 임

# 약수 쌍 찾는 문제
# 1부터 yellow의 제곱근까지 약수를 찾아내면 됨
# 이때 약수가 다 되는건 아니니깐 가운데 두 값을 찾으려면 brown 값을 이용
# brown = (약수쌍중 작은값 * 2) + (약수쌍중 큰값 + 2) * 2
# brown = (약작값 + 약큰값 + 2) * 2

# 이 조건이 맞다면 약수쌍 + 2를 반환

# y가 소수가 아니면 
# 약수의 중간수 중 큰 수 = 가로의 길이
# 중간수 중 작은수 = 세로의 길이

# 소수면?
# 자기 자신이 가로
# 세로는 3

# 이때 갈색 격자의 수와 노란 격자의 순에 제한이 있음
# y를 통해 b 유추

# 소수가 아닐때
# b는 
# (가로의 길이 + 2) * 2 (맨위, 맨아래)
# (세로의 길이 - 2) * 2 (양옆)를 더해
# b = (가 + 2) * (세 - 2) * 2

# 소수일때
# (y + 2) * 2 (맨위, 맨아래)
# + 2 (양옆)
# b = (y + 2) * 2 + 2

# y = 1, b = 8
# b 3
# b 2, y 1
# b 3
# [3,3]

# y = 2, b = 10
# b 4
# b 2, y 2
# b 4
# [4,3]

# y = 3, b = 12
# b 5
# b 2, y 3
# b 5
# [5,3]

# y = 4, b = 12
# b 4
# b 2, y 2
# b 2, y 2
# b 4
# [4,4]

# y = 5, b = 16
# b 7
# b 2, y 5
# b 7
# [7, 3]

# y = 6, b = 14
# b 5
# b 2, y 3
# b 2, y 3
# b 5
# [5, 4]

# y = 7, b = 20
# b 9
# b 2, y 7
# b 9
# [9, 3]

# y = 8, b = 14
# b 6
# b 2, y 4
# b 2, y 4
# b 6
# [6, 4]

# y = 9, b = 16
# b 5
# b 2, y 3
# b 2, y 3
# b 2, y 3
# b 5
# [5, 5]

# y = 10, b = 16
# b 7
# b 2, y 5
# b 2, y 5
# b 7
# [7, 4]
