def solution(triangle):
    # 맨 위층부터 아래층으로 내려가면서 최대값을 계산하고 저장
    for i in range(1, len(triangle)):  # 맨 위층은 제외하고 시작
        for j in range(len(triangle[i])):
            # 현재 층의 각 요소는 이전 층의 해당 위치와 그 전 위치의 값 중 큰 값과 현재 층의 값과 더해짐
            if j == 0:  # 왼쪽 끝 요소는 바로 위의 값만 고려
                triangle[i][j] += triangle[i - 1][j]
            elif j == len(triangle[i]) - 1:  # 오른쪽 끝 요소는 바로 위의 값만 고려
                triangle[i][j] += triangle[i - 1][j - 1]
            else:  # 그 외의 요소는 바로 위의 값 둘 중 큰 값과 더해짐
                triangle[i][j] += max(triangle[i - 1][j - 1], triangle[i - 1][j])
    # 맨 아래층의 최대값 반환
    return max(triangle[-1])

# 1층과 2층을 더해서 2층에 저장(최대값을)
# 7
# 3 8 -> 10 15
# 2층과 3층을 더해서 3층에 저장(최대값을)
# 10 15
# 8 1 0 -> 18 11/16 15 -> 18 16 15
# 3층과 4층을 더해서 4층에 저장(최대값을)
# 18 16 15
# 2 7 4 4 -> 20 25/23 20/19 19 -> 20 25 20 19
# 4층과 5층을 더해서 5층에 저장(최대값을)
# 20 25 20 19
# 4 5 2 6 5 -> 24 25/30 27/22 26/25 24 -> 24 30 27 26 24
# 마지막 층에서 최대값 반환
# -> 30